{
	"schemaVersion": 1,
	"id": "talkiewalkiemod",
	"version": "${version}",
	"name": "Talkie-walkie Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Flaton"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/talkiewalkiemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.flaton.talkiewalkiemod.TalkieWalkieMod"
		],
		"client": [
			"fr.flaton.talkiewalkiemod.TalkieWalkieModClient"
		],
		"voicechat": [
			"fr.flaton.talkiewalkiemod.TalkieWalkieVoiceChatPlugin"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"voicechat": ">=1.19.3-2.3.3"
	},
	"suggests": {
		"another-mod": "*"
	}
}